# screw

./: .gitignore  LICENSE  README.md  pom.xml
demo/: pom.xml
demo/screw-demo-springboot/: pom.xml
demo/screw-demo-springboot/src/main/java/com/ds/screw/demo/: ScrewApplication.java
demo/screw-demo-springboot/src/main/java/com/ds/screw/demo/auth/: AuthCheckController.java  CustomAuthCheckProvider.java  LoginController.java
demo/screw-demo-springboot/src/main/java/com/ds/screw/demo/queue/: QueueTestController.java
demo/screw-demo-springboot/src/main/resources/: application.properties
demo/screw-demo-springboot/src/test/java/com/ds/screw/test/: ScrewTestApplication.java
demo/screw-demo-springboot/src/test/java/com/ds/screw/test/cache/: CacheTest.java
doc/: package.json
screw-auth/: pom.xml
screw-auth/screw-auth-core/: pom.xml
screw-auth/screw-auth-core/src/main/java/com/ds/screw/auth/: AuthLogic.java  AuthManager.java  AuthUtils.java
screw-auth/screw-auth-core/src/main/java/com/ds/screw/auth/annotation/: AuthCheckLogin.java  AuthCheckPermission.java  AuthCheckRole.java  AuthMode.java
screw-auth/screw-auth-core/src/main/java/com/ds/screw/auth/config/: AuthConfig.java  AuthConst.java
screw-auth/screw-auth-core/src/main/java/com/ds/screw/auth/context/: AuthContextHolder.java  AuthRequestContext.java
screw-auth/screw-auth-core/src/main/java/com/ds/screw/auth/context/domain/: AuthRequest.java  AuthResponse.java  AuthStorage.java  package-info.java
screw-auth/screw-auth-core/src/main/java/com/ds/screw/auth/domain/: LoginModel.java  Token.java  TokenSign.java
screw-auth/screw-auth-core/src/main/java/com/ds/screw/auth/exception/: ApiDisabledException.java  AuthException.java  AuthExceptionCode.java  AuthJsonConvertException.java  DisableLoginException.java  LogoutFailedException.java  NotHasPermisssionException.java  NotHasRoleException.java  UnLoginException.java
screw-auth/screw-auth-core/src/main/java/com/ds/screw/auth/json/: AuthJsonTemplate.java  DefaultAuthJsonTemplateImpl.java
screw-auth/screw-auth-core/src/main/java/com/ds/screw/auth/listener/: AuthEventListener.java  DefaultAuthEventListener.java
screw-auth/screw-auth-core/src/main/java/com/ds/screw/auth/provider/: AuthCheckProvider.java  DefaultAuthCheckProvider.java
screw-auth/screw-auth-core/src/main/java/com/ds/screw/auth/publisher/: AuthEventPublisher.java  DefaultAuthEventPublisher.java
screw-auth/screw-auth-core/src/main/java/com/ds/screw/auth/repository/: AuthRepository.java  DefaultAuthRepository.java
screw-auth/screw-auth-core/src/main/java/com/ds/screw/auth/resolver/: SsoResolver.java
screw-auth/screw-auth-core/src/main/java/com/ds/screw/auth/session/: AuthSession.java
screw-auth/screw-auth-core/src/main/java/com/ds/screw/auth/strategy/: AuthStrategy.java  LoginStrategy.java
screw-auth/screw-auth-core/src/main/java/com/ds/screw/auth/util/: AuthFoxUtils.java  KeyUtils.java  TokenUtils.java
screw-auth/screw-auth-plugin/: pom.xml
screw-auth/screw-auth-plugin/screw-auth-sso/: pom.xml
screw-auth/screw-auth-plugin/screw-auth-sso/src/main/java/com/ds/screw/auth/sso/: SsoManager.java  SsoTemplate.java  SsoUtils.java
screw-auth/screw-auth-plugin/screw-auth-sso/src/main/java/com/ds/screw/auth/sso/config/: SsoConfig.java  SsoFunctionConfig.java
screw-auth/screw-auth-plugin/screw-auth-sso/src/main/java/com/ds/screw/auth/sso/constant/: SsoConsts.java  SsoEnumCode.java
screw-auth/screw-auth-plugin/screw-auth-sso/src/main/java/com/ds/screw/auth/sso/domain/: SsoLoginInfo.java  SsoLoginSync.java  SsoResult.java
screw-auth/screw-auth-plugin/screw-auth-sso/src/main/java/com/ds/screw/auth/sso/exception/: SsoException.java
screw-auth/screw-auth-plugin/screw-auth-sso/src/main/java/com/ds/screw/auth/sso/handler/: SsoClientHandle.java  SsoServerHandle.java
screw-auth/screw-auth-starter/: pom.xml
screw-auth/screw-auth-starter/screw-auth-spring-boot-starter/: pom.xml
screw-auth/screw-auth-starter/screw-auth-spring-boot-starter/src/main/java/com/ds/screw/auth/spring/: AuthBeanInject.java  AuthBeanRegister.java
screw-cache/: pom.xml
screw-cache/screw-cache-caffeine/: pom.xml
screw-cache/screw-cache-caffeine/src/main/java/com/ds/screw/cache/caffeine/: CaffeineCacheManagerProvider.java  ScrewCaffeineConfiguration.java
screw-cache/screw-cache-core/: pom.xml
screw-cache/screw-cache-core/src/main/java/com/ds/screw/cache/: CacheContainer.java  CacheManagerProvider.java  CacheUtils.java  GeneralCache.java
screw-cache/screw-cache-core/src/main/java/com/ds/screw/cache/adapter/: CacheAdapter.java  CacheHolder.java
screw-cache/screw-cache-core/src/main/java/com/ds/screw/cache/configuration/: ScrewCacheBeanInject.java  ScrewCacheBeanRegister.java
screw-cache/screw-cache-core/src/main/java/com/ds/screw/cache/entity/: CacheKey.java  CacheValue.java
screw-cache/screw-cache-redis/: pom.xml
screw-cache/screw-cache-redis/src/main/java/com/ds/screw/cache/redis/: RedisCacheManagerProvider.java  ScrewRedisConfiguration.java
screw-license/: pom.xml
screw-license/screw-license-core/: pom.xml
screw-license/screw-license-core/src/main/java/com/ds/screw/license/core/: AbstractServerData.java  FeatureData.java  LicenseExtra.java  LinuxServerData.java  MacServerData.java  ServerData.java  ServerDataHelper.java  WindowsServerData.java
screw-queue/: README.md  pom.xml
screw-queue/src/main/java/com/ds/screw/queue/: QueueUtils.java
screw-queue/src/main/java/com/ds/screw/queue/action/: ActionQueue.java  ActionQueueConsumer.java  ActionQueueListener.java  ActionQueueListenerAnnotationBeanPostProcessor.java  ActionQueueMessage.java  ActionQueueProcessor.java  ActionQueueRegister.java  ActionQueueScheduler.java
screw-queue/src/main/java/com/ds/screw/queue/monitor/: ThreadPoolMonitor.java
screw-queue/src/main/java/com/ds/screw/queue/spring/: QueueBeanRegister.java
screw-queue/src/main/java/com/ds/screw/queue/topic/: TopicQueue.java  TopicQueueConsumer.java  TopicQueueManager.java  TopicQueueMessage.java  TopicQueueProducer.java  TopicQueueScheduler.java
screw-wapi/: pom.xml
(+100 files in other folders)
