server.servlet.context-path=/
server.port=9000


#=========redis????=========
spring.redis.database=0
spring.redis.host=150.158.47.196
spring.redis.port=8899
spring.redis.password=ds201314
# ?????? ?? ms????
spring.redis.timeout=3000
#=========redis?????=========
# ?????????????????8?
spring.redis.pool.max-idle=200
#?????????????????0?
spring.redis.pool.min-idle=200
# ?????-1????????pool?????maxActive?jedis??????pool????exhausted(??)?
spring.redis.pool.max-active=2000
# ?????????????????????-1???????
spring.redis.pool.max-wait=1000